certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.3.0
control==0.10.1
cycler==0.12.1
fonttools==4.54.1
idna==3.10
kiwisolver==1.4.7
matlab==0.1
matlabengine==24.2.1
matplotlib==3.9.2
mouseinfo==0.1.3
numpy==2.1.2
packaging==24.1
pandas==2.2.3
pillow==11.0.0
pyautogui==0.9.54
pygame==2.6.1
pygetwindow==0.0.9
pymsgbox==1.0.9
pynput==1.7.7
pyparsing==3.2.0
pyperclip==1.9.0
pyrect==0.2.0
pyscreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2024.2
requests==2.32.3
scipy==1.14.1
six==1.16.0
textwrap3==0.9.2
tzdata==2024.2
urllib3==2.2.3